# trial

./: build.gradle  build.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: InitTest.java
src/test/java/pages/: Common.java  ResultsPage.java  SearchPage.java  StartPage.java
src/test/java/tests/: AllTests.java  InitTest.java  TrialTest.java
src/test/java/util/: TestWrapper.java
