group 'antupe'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'com.codeborne:selenide:4.0'
    testCompile 'com.google.code.gson:gson:2.2.4'
    testCompile 'org.apache.commons:commons-lang3:3.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

}



tasks.withType(Test) {
    systemProperties = System.getProperties()
    systemProperties loadConf()
    def appEndpoint = (systemProperties['app'] ? systemProperties[systemProperties['app']] : systemProperties['endpoint'])
    systemProperties['endpoint'] = appEndpoint
    systemProperties['file.encoding'] = 'UTF-8'
    reports.html.enabled false
    reports.junitXml.destination = "$buildDir/test-results/" + systemProperties['browser']
}

test {
    systemProperties = [
            'file.encoding': 'UTF-8',
            'selenide.browser': 'chrome',
    ]
    testLogging.showStandardStreams = true

}

task init(type: Test) {
    include '**/InitTest.class'
}

task trial(type: Test) {
    include '**/TrialTest.class'
}

def loadConf() {
    file("build.properties").withReader { reader ->
        def buildProps = new Properties()
        buildProps.load(reader)
        return buildProps
    }
}